* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Gray-Scale-White, #FFF);
    box-shadow: 0px 1px 0px 0px #E5E5E5;
}

.location {
    padding: 12px 0px 12px 0px;
    max-width: 1320px;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.info {
    display: flex;
    gap: 8px;
    align-items: center;
}

.paraghrap {
    color: var(--Gray-Scale-Gray-600, #666);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.information {
    display: flex;
    align-items: center;
    gap: 20px;
}

.lang {
    display: flex;
    align-items: center;
    gap: 6px;
}

.border {
    width: 1px;
    height: 15px;
    background: #E6E6E6;
}

.signUp {
    display: flex;
    align-items: center;
    gap: 4px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBar {
    max-width: 1320px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 28px 0px 28px 0px;

}

.plant {
    display: flex;
    gap: 8px;
    align-items: center;
}

.eco {
    color: var(--Gren-Gray-Scale-900, #002603);
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 38px;

}

.search {
    display: flex;
    width: 400px;
    padding: 12px 18px 12px 16px;
    align-items: center;
    border-radius: 6px 0px 0px 6px;
    border: 1px solid var(--Gray-Scale-Gray-100, #E6E6E6);
    gap: 6px;
}

.searchBarO {
    border: none;
    background: none;
}

.searchBarO::placeholder {
    color: var(--Gray-Scale-Gray-500, #808080);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;

}

.box {
    display: flex;
    align-items: center;
}

#button {
    padding: 15px 24px;
    border-radius: 0px 6px 6px 0px;
    background: #00B207;
    border: none;
    color: white;
    cursor: pointer;
}

.shopping {
    display: flex;
    align-items: center;
    gap: 16px;
}

.shop {
    display: flex;
    gap: 12px;
    align-items: center;
}

.two {
    display: flex;
    position: relative;


}

.second {
    position: absolute;
    left: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4.5px 6px 4.5px 6px;
    border-radius: 16px;
    border: 1px solid var(--Gray-Scale-White, #FFF);
    background: var(--Branding-Success-Dark, #2C742F);
    color: #FFF;
    height: 18px;
    font-size: 10px;
}

.price {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.dollar {
    color: var(--Gray-Scale-Gray-900, #1A1A1A);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;

}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Gray-Scale-Gray-800, #333);
}
.informationBox {
    max-width: 1320px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 16px 0px 16px 0px;
}
.pages {
    display: flex;
    align-items: center;
    gap: 32px;
}
.home {
    display: flex;
    align-items: center;
    gap: 4px;
}
a {
    text-decoration: none;
}
.Shop {
    display: flex;
    align-items: center;
    gap: 4px;
}